set-option -g focus-events on
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -s escape-time 0
# Ctrl-Space as Prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Remap split panes (h/v)
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Keep current path on new window
bind c new-window -c "#{pane_current_path}"

# Panes start at 1
set -g base-index 1
setw -g pane-base-index 1

# Toggle last window
bind Space last-window

# Mouse window resize ?
set -g mouse on
