set-option -g focus-events on
# set -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -s escape-time 0

# Ctrl-Space as Prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Remap split panes (h/v)
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

bind-key -r f run-shell "tmux neww tmux-sessionizer"

# Keep current path on new window
bind c new-window -c "#{pane_current_path}"

# Panes start at 1
set -g base-index 1
setw -g pane-base-index 1

# Toggle last window
bind Space last-window

# Mouse window resize ?
set -g mouse on

# Status bar design
set -g status-style 'bg=#333333 fg=#5eacd3'

# Left side of status bar
set -g status-left-length 30
set -g status-left '#[fg=#2C323C,bg=#5eacd3] #{session_name} #[bg=#333333] '

# Window status
set -g window-status-current-format '#[fg=#333333,bg=#5eacd3] #I #W '
set -g window-status-format '#[fg=#5eacd3,bg=#333333] #I #W '

# Right side of status bar
set -g status-right '#[fg=#5eacd3,bg=#333333] %d/%m #[fg=#2C323C,bg=#5eacd3] %H:%M '

# Refresh status bar every second
set -g status-interval 1

# Center the window list
set -g status-justify left

# Active pane border
set -g pane-active-border-style 'fg=#5eacd3'
set -g pane-border-style 'fg=#333333'
